RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=myblog
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
HTTP_HOST=0.0.0.0
HTTP_PORT=7080
