RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=myblog
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
HTTP_HOST=127.0.0.1
HTTP_PORT=7080
